# devboost.dronedelivery

Devboost.DroneDelivery.Api/: Devboost.DroneDelivery.Api.csproj  appsettings.json
Devboost.DroneDelivery.Api/Controllers/: PedidoController.cs
Devboost.DroneDelivery.Domain/: Devboost.DroneDelivery.Domain.csproj
Devboost.DroneDelivery.Domain/Entities/: DroneEntity.cs  PedidoEntity.cs
Devboost.DroneDelivery.DomainService/: Devboost.DroneDelivery.DomainService.csproj  DroneService.cs  GeolocalizacaoService.cs  PedidoService.cs
Devboost.DroneDelivery.Repository/: Devboost.DroneDelivery.Repository.csproj
Devboost.DroneDelivery.Repository/Implementation/: DronesRepository.cs  PedidosRepository.cs
Devboost.DroneDelivery.Repository/Models/: Drone.cs  Pedido.cs
